{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HomeIotDevice.db"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HomeIotDevice",
    "Audience": "HomeIotDeviceApp"
  },
  "Mqtt": {
    "Broker": "broker.hivemq.com",
    "Port": "1883"
  },
  "AllowedHosts": "*"
}
