{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://homeiot_user:2dUoObSxi2LOA4f9lABjOdkc7uvmlpgG@dpg-d7qaqklckfvc739oq7b0-a.oregon-postgres.render.com/homeiot"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HomeIotDevice",
    "Audience": "HomeIotDeviceApp"
  },
  "Mqtt": {
    "Broker": "broker.hivemq.com",
    "Port": "1883"
  },
  "AllowedHosts": "*"
}
